# This file specifies your Python application's runtime configuration.
# See https://cloud.google.com/appengine/docs/managed-vms/config for details.

runtime: python
env: flex
entrypoint: gunicorn -b :$PORT --chdir ./app main:app

runtime_config:
  python_version: 3

handlers:
  - url: /.*
    script: auto
    secure: always
    redirect_http_response_code: 301

#[START env]
env_variables:
    # postgresql+psycopg2://USER:PASSWORD@/DATABASE?host=/cloudsql/INSTANCE_CONNECTION_NAME
    # Replace user, password, database, and instance connection name with the values obtained
    # when configuring your Cloud SQL instance.
    DB_STRING: >-
      postgresql+psycopg2://postgres:asd123@/postgres?host=/cloudsql/cs373-idb-281323:us-central1:bookdb2
#[END env]

#[START cloudsql_settings]
# Replace project and instance with the values obtained  when configuring your
# Cloud SQL instance.
beta_settings:
    cloud_sql_instances: cs373-idb-281323:us-central1:bookdb2

# This sample incurs costs to run on the App Engine flexible environment. 
# The settings below are to reduce costs during testing and are not appropriate
# for production use. For more information, see:
# https://cloud.google.com/appengine/docs/flexible/python/configuring-your-app-with-app-yaml
# manual_scaling:
#   instances: 1
# resources:
#   cpu: 1
#   memory_gb: 0.5
#   disk_size_gb: 10
#[END cloudsql_settings]
