version: '3.7'

services:
  frontend:
    container_name: frontend
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - 3000:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
    # for react-scripts has to run iteratively
    stdin_open: true
    tty: true

  db:
    restart: always
    image: postgres:12-alpine
    environment:
      - POSTGRES_HOST=localhost
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=bookdb

  backend:
    build:
      context: app/
      dockerfile: Dockerfile
    volumes:
      - '.:/app'
    environment:
      - FLASK_CONFIG=development
      - FLASK_ENV=development
      - APP_SETTINGS=project.config.DevelopmentConfig
    ports:
      - 5000:5000
    env_file:
      - app/.env
    stdin_open: true
    tty: true