{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "bootstrap": "^4.5.0",
    "d3": "^5.16.0",
    "d3-selection": "^1.4.1",
    "history": "^5.0.0",
    "package.json": "^2.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-d3-library": "^1.1.8",
    "react-dom": "^16.13.1",
    "react-favicon": "0.0.18",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.16.0",
    "react-highlighter": "^0.4.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-table": "^7.2.2",
    "react-text-highlighter": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "flask run --no-debugger",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@material-ui/core": "^4.11.0",
    "d3-scale": "^3.2.1"
  }
}
